<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nh7-SC-FAx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para ordenar tu pizza deberás completar el proceso de creación especificando los siguientes parámetros:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-Ys-Vgb">
                                <rect key="frame" x="20" y="195" width="560" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Crea tu Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNO-lD-UAT">
                                <rect key="frame" x="136" y="137" width="328" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="Xe4-fO-oav"/>
                                    <constraint firstAttribute="height" constant="21" id="b4d-Xo-EMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrV-zI-KRx">
                                <rect key="frame" x="254" y="267" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rXR-rl-gX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Tipo de Masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-2c-sBO">
                                <rect key="frame" x="232" y="307" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tqy-uQ-1ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Tipo de Queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-3B-dae">
                                <rect key="frame" x="227" y="349" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZQn-mY-AIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-bV-SD6">
                                <rect key="frame" x="236" y="391" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d4S-wp-5Np"/>
                                    <constraint firstAttribute="width" constant="115" id="hZO-tc-u1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SrV-zI-KRx" firstAttribute="top" secondItem="SXx-Ys-Vgb" secondAttribute="bottom" constant="8" symbolic="YES" id="3u7-js-mgn"/>
                            <constraint firstAttribute="trailing" secondItem="SXx-Ys-Vgb" secondAttribute="trailing" id="9aG-kp-onV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SXx-Ys-Vgb" secondAttribute="leading" id="9eR-jR-8XG"/>
                            <constraint firstItem="SrV-zI-KRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7.5" id="F72-Kr-o69"/>
                            <constraint firstItem="i0c-bV-SD6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6.5" id="JWu-uY-a4L"/>
                            <constraint firstItem="yNO-lD-UAT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="Qtt-Uk-kaM"/>
                            <constraint firstItem="SrV-zI-KRx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-22.5" id="TJu-bw-cHX"/>
                            <constraint firstItem="SXx-Ys-Vgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZu-CG-Jbi"/>
                            <constraint firstItem="dbM-3B-dae" firstAttribute="top" secondItem="6oh-2c-sBO" secondAttribute="bottom" constant="21" id="Y9X-Bj-88w"/>
                            <constraint firstItem="6oh-2c-sBO" firstAttribute="top" secondItem="SrV-zI-KRx" secondAttribute="bottom" constant="19" id="bdc-sQ-m0D"/>
                            <constraint firstItem="i0c-bV-SD6" firstAttribute="top" secondItem="dbM-3B-dae" secondAttribute="bottom" constant="21" id="f3M-qM-Jbo"/>
                            <constraint firstItem="yNO-lD-UAT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ly9-SA-Q2G"/>
                            <constraint firstItem="dbM-3B-dae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7.5" id="mMn-fD-J2G"/>
                            <constraint firstItem="6oh-2c-sBO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7" id="mgZ-YP-bzF"/>
                            <constraint firstItem="SXx-Ys-Vgb" firstAttribute="top" secondItem="yNO-lD-UAT" secondAttribute="bottom" constant="37" id="r0C-on-s5D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9aG-kp-onV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ppW-Jp-b7u">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="6a6-TQ-lvI"/>
                        <barButtonItem key="rightBarButtonItem" title="Comenzar" id="1iR-VB-ZeR">
                            <connections>
                                <segue destination="ZWo-te-FBL" kind="show" id="rXw-6h-yCT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="440"/>
        </scene>
        <!--Tamaño de la Pizza-->
        <scene sceneID="7fs-AV-xWb">
            <objects>
                <viewController id="ZWo-te-FBL" customClass="TamanoController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYp-DB-o6u"/>
                        <viewControllerLayoutGuide type="bottom" id="7MO-H4-jAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b51-Rt-59J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Elige el Tamaño" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-3p-NGb">
                                <rect key="frame" x="181" y="137" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="bX5-VC-nFK"/>
                                    <constraint firstAttribute="height" constant="30" id="pMt-7v-PhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjU-Mg-gcA">
                                <rect key="frame" x="0.0" y="206" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XjU-Mg-gcA" firstAttribute="top" secondItem="tvP-3p-NGb" secondAttribute="bottom" constant="39" id="GUC-JM-m73"/>
                            <constraint firstItem="XjU-Mg-gcA" firstAttribute="centerX" secondItem="b51-Rt-59J" secondAttribute="centerX" id="Por-ri-wzA"/>
                            <constraint firstItem="tvP-3p-NGb" firstAttribute="top" secondItem="gYp-DB-o6u" secondAttribute="bottom" constant="73" id="UDq-Ky-zko"/>
                            <constraint firstItem="tvP-3p-NGb" firstAttribute="centerX" secondItem="b51-Rt-59J" secondAttribute="centerX" id="imY-s7-2rH"/>
                            <constraint firstItem="XjU-Mg-gcA" firstAttribute="leading" secondItem="b51-Rt-59J" secondAttribute="leading" id="kaR-Iw-CQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tamaño de la Pizza" id="aWQ-Rb-huA">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="aUA-Sc-aZq"/>
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="p5Y-D8-Z2A">
                            <connections>
                                <segue destination="87h-YW-hFJ" kind="show" id="VMe-wg-Sqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pvTamano" destination="XjU-Mg-gcA" id="R68-mR-fpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppE-Py-gak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="440"/>
        </scene>
        <!--Tipo de Masa-->
        <scene sceneID="pis-Fh-Cf3">
            <objects>
                <viewController id="87h-YW-hFJ" customClass="MasaController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNh-G5-hGz"/>
                        <viewControllerLayoutGuide type="bottom" id="PWm-JC-ZYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Lr-7o-Dsl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Elige el Tipo de Masa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-R3-KR2">
                                <rect key="frame" x="154" y="137" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ys1-K6-zpz"/>
                                    <constraint firstAttribute="width" constant="292" id="gKh-PX-2Ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-rG-1ya">
                                <rect key="frame" x="0.0" y="207" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6JE-R3-KR2" firstAttribute="centerX" secondItem="9Lr-7o-Dsl" secondAttribute="centerX" id="5Of-B8-LRG"/>
                            <constraint firstItem="gN4-rG-1ya" firstAttribute="leading" secondItem="9Lr-7o-Dsl" secondAttribute="leading" id="6k3-NS-FzU"/>
                            <constraint firstItem="gN4-rG-1ya" firstAttribute="centerX" secondItem="9Lr-7o-Dsl" secondAttribute="centerX" id="CB2-8M-drL"/>
                            <constraint firstItem="gN4-rG-1ya" firstAttribute="top" secondItem="6JE-R3-KR2" secondAttribute="bottom" constant="36" id="S94-2M-i3H"/>
                            <constraint firstItem="6JE-R3-KR2" firstAttribute="top" secondItem="HNh-G5-hGz" secondAttribute="bottom" constant="73" id="kz2-TT-LIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tipo de Masa" id="mXC-W6-uDG">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="6Ln-xX-0a5"/>
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="v28-CE-zQh">
                            <connections>
                                <segue destination="kEx-NG-D2W" kind="show" id="dsy-A3-Wpa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pvMasa" destination="gN4-rG-1ya" id="YhT-Lo-JTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojm-cg-cl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="440"/>
        </scene>
        <!--Tipo de Queso-->
        <scene sceneID="cCT-ro-fne">
            <objects>
                <viewController id="kEx-NG-D2W" customClass="QuesoController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxX-no-e08"/>
                        <viewControllerLayoutGuide type="bottom" id="wlc-Bx-feD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cse-bh-ZtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Elige el Tipo de Queso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-gU-xt8">
                                <rect key="frame" x="150" y="140" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6M8-Uj-eLw"/>
                                    <constraint firstAttribute="width" constant="301" id="nQw-10-Ulo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC7-j2-ctP">
                                <rect key="frame" x="0.0" y="207" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nC7-j2-ctP" firstAttribute="leading" secondItem="cse-bh-ZtK" secondAttribute="leading" id="Plc-6c-I4y"/>
                            <constraint firstItem="nC7-j2-ctP" firstAttribute="top" secondItem="DbL-gU-xt8" secondAttribute="bottom" constant="37" id="WNq-Zw-ue8"/>
                            <constraint firstItem="nC7-j2-ctP" firstAttribute="centerX" secondItem="cse-bh-ZtK" secondAttribute="centerX" id="d5M-4T-TI8"/>
                            <constraint firstItem="DbL-gU-xt8" firstAttribute="top" secondItem="fxX-no-e08" secondAttribute="bottom" constant="76" id="hen-Gh-4aj"/>
                            <constraint firstItem="DbL-gU-xt8" firstAttribute="centerX" secondItem="cse-bh-ZtK" secondAttribute="centerX" id="mAl-pX-QLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tipo de Queso" id="J4b-3h-Zxl">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="k0c-zT-lEa"/>
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="z6a-x9-Mhb">
                            <connections>
                                <segue destination="LIH-nB-zIB" kind="show" id="H2k-KI-Zpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pvQueso" destination="nC7-j2-ctP" id="wIM-fJ-WMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLe-Wy-p4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="440"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="MQ8-eE-v8I">
            <objects>
                <viewController id="LIH-nB-zIB" customClass="IngredientesController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUF-Vg-Abo"/>
                        <viewControllerLayoutGuide type="bottom" id="cpg-96-RGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slC-qe-uCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYf-eF-fns">
                                <rect key="frame" x="200" y="346" width="57" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70U-FQ-D0A">
                                <rect key="frame" x="378" y="214" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRP-bg-5ld">
                                <rect key="frame" x="200" y="392" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpd-jF-vmz">
                                <rect key="frame" x="378" y="392" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceituna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG8-H5-sSC">
                                <rect key="frame" x="200" y="214" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-GQ-4e0">
                                <rect key="frame" x="200" y="301" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73T-9a-e7q">
                                <rect key="frame" x="378" y="258" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-P6-qJS">
                                <rect key="frame" x="378" y="301" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anchoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-fh-KEb">
                                <rect key="frame" x="200" y="258" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-0j-HCl">
                                <rect key="frame" x="139" y="209" width="51" height="31"/>
                                <connections>
                                    <action selector="modificarIngredientes:" destination="LIH-nB-zIB" eventType="valueChanged" id="jVi-4T-GUO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4NN-sg-YQ1">
                                <rect key="frame" x="139" y="253" width="51" height="31"/>
                                <connections>
                                    <action selector="modificarIngredientes:" destination="LIH-nB-zIB" eventType="valueChanged" id="r3f-EN-NbM"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6ui-4U-bjL">
                                <rect key="frame" x="139" y="296" width="51" height="31"/>
                                <connections>
                                    <action selector="modificarIngredientes:" destination="LIH-nB-zIB" eventType="valueChanged" id="UXm-nj-8Di"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-yc-fne">
                                <rect key="frame" x="139" y="341" width="51" height="31"/>
                                <connections>
                                    <action selector="modificarIngredientes:" destination="LIH-nB-zIB" eventType="valueChanged" id="ngQ-33-x4l"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-pq-Kzk">
                                <rect key="frame" x="139" y="387" width="51" height="31"/>
                                <connections>
                                    <action selector="modificarIngredientes:" destination="LIH-nB-zIB" eventType="valueChanged" id="k1B-nJ-BCE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-Lt-Bkx">
                                <rect key="frame" x="378" y="346" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-QO-60O">
                                <rect key="frame" x="314" y="209" width="51" height="31"/>
                                <connections>
                                    <action selector="modificarIngredientes:" destination="LIH-nB-zIB" eventType="valueChanged" id="Jz9-cY-Qx6"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-hK-tst">
                                <rect key="frame" x="314" y="253" width="51" height="31"/>
                                <connections>
                                    <action selector="modificarIngredientes:" destination="LIH-nB-zIB" eventType="valueChanged" id="GaU-UB-p1b"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-Ym-DqY">
                                <rect key="frame" x="314" y="296" width="51" height="31"/>
                                <connections>
                                    <action selector="modificarIngredientes:" destination="LIH-nB-zIB" eventType="valueChanged" id="iky-21-Z5U"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-Xv-CKe">
                                <rect key="frame" x="314" y="341" width="51" height="31"/>
                                <connections>
                                    <action selector="modificarIngredientes:" destination="LIH-nB-zIB" eventType="valueChanged" id="zbW-jJ-Cea"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OUo-GT-RC3">
                                <rect key="frame" x="314" y="387" width="51" height="31"/>
                                <connections>
                                    <action selector="modificarIngredientes:" destination="LIH-nB-zIB" eventType="valueChanged" id="Y9M-yY-SOE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Elige de 1 a 5 ingredientes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLC-rZ-iUe">
                                <rect key="frame" x="20" y="140" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4NN-sg-YQ1" firstAttribute="top" secondItem="q9T-0j-HCl" secondAttribute="bottom" constant="13" id="0vU-qe-xzt"/>
                            <constraint firstItem="yjE-yc-fne" firstAttribute="centerY" secondItem="vYf-eF-fns" secondAttribute="centerY" id="12V-aa-D10"/>
                            <constraint firstItem="70U-FQ-D0A" firstAttribute="baseline" secondItem="tG8-H5-sSC" secondAttribute="baseline" id="1hb-m3-hdH"/>
                            <constraint firstItem="yjE-yc-fne" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="-136.5" id="4TB-Hr-7iT"/>
                            <constraint firstItem="vYf-eF-fns" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="-71.5" id="4xB-Ix-SuX"/>
                            <constraint firstItem="oFu-Ym-DqY" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="38.5" id="55x-LG-gnu"/>
                            <constraint firstItem="dSf-pq-Kzk" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="-136.5" id="69G-Jt-ovY"/>
                            <constraint firstItem="6ui-4U-bjL" firstAttribute="top" secondItem="oFu-Ym-DqY" secondAttribute="top" id="6Cj-Z8-mTM"/>
                            <constraint firstItem="vYf-eF-fns" firstAttribute="baseline" secondItem="4pA-Lt-Bkx" secondAttribute="baseline" id="6m9-cW-Sxs"/>
                            <constraint firstItem="9G3-QO-60O" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="38.5" id="8I9-HT-9hg"/>
                            <constraint firstItem="73T-9a-e7q" firstAttribute="baseline" secondItem="N9U-fh-KEb" secondAttribute="baseline" id="8ZL-wK-fSm"/>
                            <constraint firstItem="Gde-GQ-4e0" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="-58.5" id="8dO-w8-Y4q"/>
                            <constraint firstItem="sRP-bg-5ld" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="-58.5" id="8lY-7Z-X52"/>
                            <constraint firstItem="9G3-QO-60O" firstAttribute="top" secondItem="GLC-rZ-iUe" secondAttribute="bottom" constant="41" id="90I-1x-kf1"/>
                            <constraint firstItem="6ui-4U-bjL" firstAttribute="top" secondItem="4NN-sg-YQ1" secondAttribute="bottom" constant="12" id="9eZ-8q-H25"/>
                            <constraint firstItem="N9U-fh-KEb" firstAttribute="leading" secondItem="tG8-H5-sSC" secondAttribute="leading" id="AnK-ff-ozg"/>
                            <constraint firstItem="sRP-bg-5ld" firstAttribute="baseline" secondItem="Zpd-jF-vmz" secondAttribute="baseline" id="DiY-RO-lAj"/>
                            <constraint firstItem="tG8-H5-sSC" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="-58.5" id="EbB-u1-epO"/>
                            <constraint firstItem="vYf-eF-fns" firstAttribute="top" secondItem="Gde-GQ-4e0" secondAttribute="bottom" constant="24" id="FAL-We-kjp"/>
                            <constraint firstItem="N9U-fh-KEb" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="-58.5" id="Gg8-ib-T6m"/>
                            <constraint firstItem="sRP-bg-5ld" firstAttribute="leading" secondItem="vYf-eF-fns" secondAttribute="leading" id="Hdv-8r-CJP"/>
                            <constraint firstItem="Gde-GQ-4e0" firstAttribute="top" secondItem="N9U-fh-KEb" secondAttribute="bottom" constant="21" id="I8J-3f-eKq"/>
                            <constraint firstItem="6ui-4U-bjL" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="-136.5" id="Kwa-3W-8SJ"/>
                            <constraint firstItem="vYf-eF-fns" firstAttribute="firstBaseline" secondItem="4pA-Lt-Bkx" secondAttribute="firstBaseline" id="N7S-uW-Rj1"/>
                            <constraint firstItem="70U-FQ-D0A" firstAttribute="leading" secondItem="73T-9a-e7q" secondAttribute="leading" id="Nio-ng-geq"/>
                            <constraint firstItem="4NN-sg-YQ1" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="-136.5" id="OXk-m0-djv"/>
                            <constraint firstItem="4pA-Lt-Bkx" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="119.5" id="OZW-MI-zwF"/>
                            <constraint firstItem="q9T-0j-HCl" firstAttribute="top" secondItem="9G3-QO-60O" secondAttribute="top" id="Q1K-TY-7ew"/>
                            <constraint firstItem="Pds-P6-qJS" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="119.5" id="SLo-d6-Ioo"/>
                            <constraint firstItem="73T-9a-e7q" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="119.5" id="SZm-zG-JOj"/>
                            <constraint firstItem="dSf-pq-Kzk" firstAttribute="top" secondItem="yjE-yc-fne" secondAttribute="bottom" constant="15" id="Tdm-Vh-KhE"/>
                            <constraint firstItem="jsB-Xv-CKe" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="38.5" id="VG7-Ch-dxB"/>
                            <constraint firstItem="Zpd-jF-vmz" firstAttribute="leading" secondItem="4pA-Lt-Bkx" secondAttribute="leading" id="VWQ-kY-uE9"/>
                            <constraint firstItem="N9U-fh-KEb" firstAttribute="leading" secondItem="Gde-GQ-4e0" secondAttribute="leading" id="Vxo-Gj-uwn"/>
                            <constraint firstItem="vYf-eF-fns" firstAttribute="leading" secondItem="Gde-GQ-4e0" secondAttribute="leading" id="WF7-wy-6eE"/>
                            <constraint firstItem="Zpd-jF-vmz" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="119.5" id="XSs-La-TmW"/>
                            <constraint firstItem="70U-FQ-D0A" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="119.5" id="XnK-Ku-FPi"/>
                            <constraint firstItem="GLC-rZ-iUe" firstAttribute="leading" secondItem="slC-qe-uCz" secondAttribute="leadingMargin" id="abt-8y-4pz"/>
                            <constraint firstItem="70U-FQ-D0A" firstAttribute="leading" secondItem="9G3-QO-60O" secondAttribute="trailing" constant="15" id="b1E-Bp-suO"/>
                            <constraint firstItem="OUo-GT-RC3" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="38.5" id="b4K-nF-T20"/>
                            <constraint firstItem="4pA-Lt-Bkx" firstAttribute="leading" secondItem="Pds-P6-qJS" secondAttribute="leading" id="bxx-td-pq6"/>
                            <constraint firstItem="yjE-yc-fne" firstAttribute="top" secondItem="6ui-4U-bjL" secondAttribute="bottom" constant="14" id="cpk-8d-OkV"/>
                            <constraint firstItem="yjE-yc-fne" firstAttribute="top" secondItem="jsB-Xv-CKe" secondAttribute="top" id="cwv-sz-hGw"/>
                            <constraint firstItem="kVk-hK-tst" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="38.5" id="dUq-K6-8fc"/>
                            <constraint firstItem="Pds-P6-qJS" firstAttribute="baseline" secondItem="Gde-GQ-4e0" secondAttribute="baseline" id="doL-se-JT9"/>
                            <constraint firstItem="dSf-pq-Kzk" firstAttribute="centerY" secondItem="sRP-bg-5ld" secondAttribute="centerY" id="eR7-Lx-Rdn"/>
                            <constraint firstItem="Gde-GQ-4e0" firstAttribute="centerY" secondItem="6ui-4U-bjL" secondAttribute="centerY" id="iI2-Rq-IN6"/>
                            <constraint firstItem="q9T-0j-HCl" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" constant="-136.5" id="jUj-CO-RQC"/>
                            <constraint firstItem="GLC-rZ-iUe" firstAttribute="centerX" secondItem="slC-qe-uCz" secondAttribute="centerX" id="kUW-x7-JVJ"/>
                            <constraint firstItem="N9U-fh-KEb" firstAttribute="centerY" secondItem="4NN-sg-YQ1" secondAttribute="centerY" id="lS9-6o-LTr"/>
                            <constraint firstItem="OUo-GT-RC3" firstAttribute="top" secondItem="dSf-pq-Kzk" secondAttribute="top" id="m3f-U2-DcC"/>
                            <constraint firstItem="GLC-rZ-iUe" firstAttribute="top" secondItem="SUF-Vg-Abo" secondAttribute="bottom" constant="76" id="phc-x1-ctZ"/>
                            <constraint firstItem="tG8-H5-sSC" firstAttribute="leading" secondItem="q9T-0j-HCl" secondAttribute="trailing" constant="12" id="sSZ-9u-Zve"/>
                            <constraint firstItem="N9U-fh-KEb" firstAttribute="firstBaseline" secondItem="73T-9a-e7q" secondAttribute="firstBaseline" id="spi-7g-fIY"/>
                            <constraint firstItem="q9T-0j-HCl" firstAttribute="centerY" secondItem="tG8-H5-sSC" secondAttribute="centerY" id="uqo-eM-5PV"/>
                            <constraint firstItem="4NN-sg-YQ1" firstAttribute="top" secondItem="kVk-hK-tst" secondAttribute="top" id="v63-zx-oLz"/>
                            <constraint firstItem="73T-9a-e7q" firstAttribute="leading" secondItem="Pds-P6-qJS" secondAttribute="leading" id="wuq-8n-POp"/>
                            <constraint firstItem="Pds-P6-qJS" firstAttribute="baseline" secondItem="Gde-GQ-4e0" secondAttribute="firstBaseline" id="yT2-OU-ouV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredientes" id="nvt-oN-at0">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="Bqr-LO-kzT"/>
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="VmN-L9-FGm">
                            <connections>
                                <segue destination="BNu-8Y-VOB" kind="show" id="njm-ne-OMJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyL-Bh-QL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879" y="440"/>
        </scene>
        <!--Resumen-->
        <scene sceneID="ivv-iy-Kue">
            <objects>
                <viewController id="BNu-8Y-VOB" customClass="ResumenController" customModule="CreaTuPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vk7-rc-6jj"/>
                        <viewControllerLayoutGuide type="bottom" id="fma-HP-oQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZ1-7d-cjO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-7i-oCr">
                                <rect key="frame" x="231" y="143" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="iLw-UD-7Lh"/>
                                    <constraint firstAttribute="height" constant="21" id="ry7-bq-hcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor revisa tu orden y confirma el pedido. Si deseas puedes regresar a modificar tu orden." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-xP-kSI">
                                <rect key="frame" x="20" y="178" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-Tq-fh2">
                                <rect key="frame" x="240" y="233" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="By3-Wh-MYi"/>
                                    <constraint firstAttribute="width" constant="120" id="peL-tT-rw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67437009160000005" green="0.67437009160000005" blue="0.67437009160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.52298756544502623" green="0.52298756544502623" blue="0.52298756544502623" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Masa:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG9-qH-Qgn">
                                <rect key="frame" x="240" y="291" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V4c-bc-Lw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67437009160000005" green="0.67437009160000005" blue="0.67437009160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.52298756544502623" green="0.52298756544502623" blue="0.52298756544502623" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Queso:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmR-rt-hK4">
                                <rect key="frame" x="240" y="354" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A37-qi-pmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67437009160000005" green="0.67437009160000005" blue="0.67437009160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.52298756544502623" green="0.52298756544502623" blue="0.52298756544502623" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mt-7C-MRq">
                                <rect key="frame" x="240" y="415" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bgm-R6-FoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67437009160000005" green="0.67437009160000005" blue="0.67437009160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.52298756544502623" green="0.52298756544502623" blue="0.52298756544502623" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Seleccionado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUR-CT-M4a">
                                <rect key="frame" x="200" y="254" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Apm-AZ-T8V"/>
                                    <constraint firstAttribute="width" constant="200" id="OLn-Kk-0sD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Seleccionado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-bZ-YmK">
                                <rect key="frame" x="200" y="311" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Seleccionado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-EN-1xA">
                                <rect key="frame" x="200" y="373" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Seleccionados" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-m8-3fE">
                                <rect key="frame" x="20" y="436" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No es posible confirmar la orden sin completar la selección. Por favor regresa y selecciona..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-WP-z74">
                                <rect key="frame" x="20" y="496" width="560" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PG9-qH-Qgn" firstAttribute="trailing" secondItem="qmR-rt-hK4" secondAttribute="trailing" id="2jp-Ws-Q5I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4gd-WP-z74" secondAttribute="bottom" constant="29" id="3RF-JI-dVJ"/>
                            <constraint firstItem="qmR-rt-hK4" firstAttribute="top" secondItem="dXW-bZ-YmK" secondAttribute="bottom" constant="22" id="5Ao-Jc-xEs"/>
                            <constraint firstItem="xUR-CT-M4a" firstAttribute="centerX" secondItem="mZ1-7d-cjO" secondAttribute="centerX" id="6X8-If-XLX"/>
                            <constraint firstItem="PG9-qH-Qgn" firstAttribute="centerX" secondItem="mZ1-7d-cjO" secondAttribute="centerX" id="6gA-jg-X2r"/>
                            <constraint firstItem="1bH-Tq-fh2" firstAttribute="centerX" secondItem="PYg-xP-kSI" secondAttribute="centerX" id="7Er-XM-JIK"/>
                            <constraint firstItem="1bH-Tq-fh2" firstAttribute="trailing" secondItem="PG9-qH-Qgn" secondAttribute="trailing" id="7IJ-U5-83Y"/>
                            <constraint firstItem="xUR-CT-M4a" firstAttribute="centerY" secondItem="mZ1-7d-cjO" secondAttribute="centerY" constant="-35.5" id="7bJ-GW-0fa"/>
                            <constraint firstItem="dXW-bZ-YmK" firstAttribute="trailing" secondItem="pz8-EN-1xA" secondAttribute="trailing" id="8J0-Ks-PSD"/>
                            <constraint firstItem="PYg-xP-kSI" firstAttribute="trailing" secondItem="4gd-WP-z74" secondAttribute="trailing" id="99u-HH-2N4"/>
                            <constraint firstItem="1mt-7C-MRq" firstAttribute="top" secondItem="pz8-EN-1xA" secondAttribute="bottom" constant="21" id="CAr-vx-cX4"/>
                            <constraint firstItem="qmR-rt-hK4" firstAttribute="centerX" secondItem="mZ1-7d-cjO" secondAttribute="centerX" id="FsM-pg-CrR"/>
                            <constraint firstItem="1mt-7C-MRq" firstAttribute="leading" secondItem="qmR-rt-hK4" secondAttribute="leading" id="Hen-Kc-ZJq"/>
                            <constraint firstItem="pz8-EN-1xA" firstAttribute="centerX" secondItem="mZ1-7d-cjO" secondAttribute="centerX" id="Kws-gq-gt8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PYg-xP-kSI" secondAttribute="leading" id="MRF-9f-LZm"/>
                            <constraint firstItem="xUR-CT-M4a" firstAttribute="top" secondItem="1bH-Tq-fh2" secondAttribute="bottom" id="NYd-vm-2Oi"/>
                            <constraint firstItem="PYg-xP-kSI" firstAttribute="top" secondItem="4Kg-7i-oCr" secondAttribute="bottom" constant="14" id="O5b-I6-N76"/>
                            <constraint firstItem="xUR-CT-M4a" firstAttribute="leading" secondItem="dXW-bZ-YmK" secondAttribute="leading" id="OBM-6l-TeL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kjm-m8-3fE" secondAttribute="leading" id="QUw-qc-hpc"/>
                            <constraint firstItem="dXW-bZ-YmK" firstAttribute="centerX" secondItem="mZ1-7d-cjO" secondAttribute="centerX" id="RWd-qd-jIB"/>
                            <constraint firstItem="PG9-qH-Qgn" firstAttribute="leading" secondItem="qmR-rt-hK4" secondAttribute="leading" id="T58-3o-LBq"/>
                            <constraint firstItem="dXW-bZ-YmK" firstAttribute="leading" secondItem="pz8-EN-1xA" secondAttribute="leading" id="TAr-ff-4tU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4gd-WP-z74" secondAttribute="leading" id="TaT-cz-gak"/>
                            <constraint firstItem="1mt-7C-MRq" firstAttribute="top" secondItem="qmR-rt-hK4" secondAttribute="bottom" constant="40" id="VKZ-EJ-EAL"/>
                            <constraint firstItem="kjm-m8-3fE" firstAttribute="centerX" secondItem="mZ1-7d-cjO" secondAttribute="centerX" id="Xkv-s7-IOC"/>
                            <constraint firstItem="qmR-rt-hK4" firstAttribute="trailing" secondItem="1mt-7C-MRq" secondAttribute="trailing" id="Z3q-zJ-Cy4"/>
                            <constraint firstItem="1bH-Tq-fh2" firstAttribute="centerX" secondItem="mZ1-7d-cjO" secondAttribute="centerX" id="dEQ-Ev-nt4"/>
                            <constraint firstItem="1bH-Tq-fh2" firstAttribute="top" secondItem="PYg-xP-kSI" secondAttribute="bottom" constant="12" id="djE-rW-CuM"/>
                            <constraint firstItem="1bH-Tq-fh2" firstAttribute="leading" secondItem="PG9-qH-Qgn" secondAttribute="leading" id="e8f-2t-p6B"/>
                            <constraint firstItem="qmR-rt-hK4" firstAttribute="top" secondItem="PG9-qH-Qgn" secondAttribute="bottom" constant="42" id="fha-Su-8ej"/>
                            <constraint firstItem="4Kg-7i-oCr" firstAttribute="centerX" secondItem="mZ1-7d-cjO" secondAttribute="centerX" id="frY-Vt-ZU0"/>
                            <constraint firstItem="kjm-m8-3fE" firstAttribute="top" secondItem="pz8-EN-1xA" secondAttribute="bottom" constant="42" id="fxS-w1-LoA"/>
                            <constraint firstItem="PG9-qH-Qgn" firstAttribute="top" secondItem="xUR-CT-M4a" secondAttribute="bottom" constant="16" id="gvs-b6-KLN"/>
                            <constraint firstItem="4gd-WP-z74" firstAttribute="leading" secondItem="PYg-xP-kSI" secondAttribute="leading" id="j1W-df-o53"/>
                            <constraint firstItem="dXW-bZ-YmK" firstAttribute="trailing" secondItem="xUR-CT-M4a" secondAttribute="trailing" id="pIE-lM-cwg"/>
                            <constraint firstItem="PYg-xP-kSI" firstAttribute="centerX" secondItem="4Kg-7i-oCr" secondAttribute="centerX" id="q9D-LG-trS"/>
                            <constraint firstItem="4Kg-7i-oCr" firstAttribute="top" secondItem="Vk7-rc-6jj" secondAttribute="bottom" constant="79" id="tes-mQ-WWx"/>
                            <constraint firstItem="4gd-WP-z74" firstAttribute="top" secondItem="1mt-7C-MRq" secondAttribute="bottom" constant="60" id="u18-Sp-yOm"/>
                            <constraint firstItem="pz8-EN-1xA" firstAttribute="centerX" secondItem="qmR-rt-hK4" secondAttribute="centerX" id="w45-mL-9gJ"/>
                            <constraint firstItem="1mt-7C-MRq" firstAttribute="centerX" secondItem="mZ1-7d-cjO" secondAttribute="centerX" id="wTj-KN-jgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resumen" id="pOF-55-but">
                        <barButtonItem key="rightBarButtonItem" title="Confirmar" id="Uyt-x0-xY5">
                            <connections>
                                <action selector="confirmarOrden:" destination="BNu-8Y-VOB" id="bGQ-Kr-pMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnConfirmar" destination="Uyt-x0-xY5" id="fpQ-SR-plx"/>
                        <outlet property="lblIngredientes" destination="kjm-m8-3fE" id="ziP-cK-5Fb"/>
                        <outlet property="lblLabelIngredientes" destination="1mt-7C-MRq" id="d1d-jr-JbS"/>
                        <outlet property="lblMasa" destination="dXW-bZ-YmK" id="YcP-IQ-1l8"/>
                        <outlet property="lblMensaje" destination="4gd-WP-z74" id="9lx-Zw-4f7"/>
                        <outlet property="lblQueso" destination="pz8-EN-1xA" id="ZMa-Gf-dNP"/>
                        <outlet property="lblTamano" destination="xUR-CT-M4a" id="eBl-yg-v7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKf-GS-jP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4536" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k4j-3w-ZPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nh7-SC-FAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0x-bn-bWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oOu-a4-fMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZs-zs-7dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="440"/>
        </scene>
    </scenes>
</document>
